# required
SONEIUM_MINATO_URL=https://....
SONEIUM_MINATO_FORK_BLOCK=123 # update this to fork later blocks

# add your addresses and keys here
ACCOUNTS={ "sakevaultsdeployer": { "address": "0x...", "key": "..." }, "otheraccount": { "address": "0x...", "key": "..." } }

# recommended
ETHERSCAN_API_KEY=// Your API key for Etherscan, obtain one at https://etherscan.io/
FORK_NETWORK=<one of ethereum, soneium, minato, or none>
CMC_API_KEY=available at https://coinmarketcap.com/api/pricing/
